# 安装的软件包列表

luci luci-app-upnp adguardhome docker dockerd containerd runc luci-theme-argon luci-app-argon-config luci-app-openclash luci-app-adguardhome luci-app-dockerman luci-app-lucky luci-app-store
